{
  "name": "cc-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulOTUDublin/WebApplicationsArchitecturesCAsnapdeals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulOTUDublin/WebApplicationsArchitecturesCAsnapdeals/issues"
  },
  "homepage": "https://github.com/PaulOTUDublin/WebApplicationsArchitecturesCAsnapdeals#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "uuid": "^10.0.0"
  }
}
